# before-and-after-view

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: BeforeAfterSeekBar.java  BeforeAfterView.java  BeforeAfterViewGroup.java  CollageView.java  HomeActivity.java  MultiTouchListener.java  ScaleGestureDetectorCustom.java  Vector2D.java
app/src/main/java/com/mobiai/views/beforeafter/: HomeActivity.java
app/src/main/java/com/mobiai/views/beforeafterapp/: BeforeAfterDemo.java  ChristmasActivity.kt  CountryFlagActivity.kt  HomeActivity.java
app/src/main/res/drawable/: test_drawable.xml
app/src/main/res/layout/: activity_before_after.xml  activity_christmas.xml  activity_country_flag.xml  activity_home.xml  before_after_seekbar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/testproject/: ExampleUnitTest.java
app/src/test/java/com/mobiai/views/beforeafter/: ExampleUnitTest.java
before_after_view/: build.gradle
before_after_view/src/androidTest/java/com/mobiai/views/beforeafter/: ExampleInstrumentedTest.java
before_after_view/src/main/: AndroidManifest.xml
before_after_view/src/main/java/com/mobiai/views/beforeafter/: BeforeAfter.java  BeforeAfterRunner.kt  BeforeAfterSlider.java  BeforeAfterText.java  BeforeAfterView.java  BitMapConverter.java  Encoder.kt
before_after_view/src/main/java/com/mobiai/views/chrismas/: ChristmasView.kt  CountryFlagView.kt
before_after_view/src/main/java/com/mobiai/views/utils/: BitmapsExt.kt  compressBitmap.kt
before_after_view/src/main/res/drawable/: ba_seekbar_thumb.xml  ic_thumb.xml  shape_arrow_down.xml
before_after_view/src/main/res/layout/: layout_before_after.xml  text_after.xml  text_before.xml
before_after_view/src/main/res/values/: attrs.xml  strings.xml
before_after_view/src/main/res/values-ar/: strings.xml
before_after_view/src/main/res/values-es/: strings.xml
before_after_view/src/main/res/values-fr/: strings.xml
before_after_view/src/main/res/values-pt/: strings.xml
before_after_view/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
