<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.mobiai.views.beforeafterapp.HomeActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/asConfigured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Step"
            android:inputType="numberDecimal"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDelay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Delay"
            android:inputType="numberDecimal"
            />


        <Button
            android:id="@+id/record"
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.mobiai.views.beforeafter.BeforeAfter
        android:id="@+id/before_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:color_slider_line="#2196F3"
        app:layout_constraintTop_toBottomOf="@id/asConfigured"
        app:margin_left_text_before="16dp"
        app:margin_right_text_after="16dp"
        app:margin_top_text="16dp"
        app:typeScale="1"
        app:use_background_image="true"
        app:background_slider_line="@drawable/ic_thumb"
        app:background_slider_thumb="@drawable/ic_thumb"
        app:visibility_text="true"
        app:invisible_text="false"
        app:width_slider_line="2dp"
        app:height_thumb="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:is_scale_enabled="false"
        app:is_translate_enabled="false">
    </com.mobiai.views.beforeafter.BeforeAfter>

</androidx.constraintlayout.widget.ConstraintLayout>