<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.mobiai.views.beforeafterapp.HomeActivity">

    <com.mobiai.views.beforeafter.BeforeAfter
        android:id="@+id/before_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:color_slider_line="#2196F3"
        app:layout_constraintTop_toTopOf="parent"
        app:margin_left_text_before="16dp"
        app:margin_right_text_after="16dp"
        app:margin_top_text="16dp"
        app:typeScale="1"
        app:use_background_image="true"
        app:background_slider_line="@drawable/back"
        app:background_slider_thumb="@drawable/ic_thumb"
        app:visibility_text="true"
        app:invisible_text="false"
        app:width_slider_line="2dp"
        app:height_thumb="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.mobiai.views.beforeafter.BeforeAfter>

</androidx.constraintlayout.widget.ConstraintLayout>